{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.29",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MiniCraft S4",
  "version": "LASTMAJORRELEASE-2.0.0",
  "author": "",
  "files": [
    {
      "projectID": 237307,
      "fileID": 5610835,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5430436,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5619656,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5824126,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5857033,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841749,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5855567,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5798248,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5895050,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5696040,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873257,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5591022,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5936369,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5641879,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625113,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 5812530,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885734,
      "required": false
    },
    {
      "projectID": 378646,
      "fileID": 5635654,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5609427,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5864139,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663506,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759669,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5874013,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635589,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5905934,
      "required": true
    },
    {
      "projectID": 854493,
      "fileID": 5488781,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635575,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649346,
      "required": false
    },
    {
      "projectID": 1023259,
      "fileID": 5836409,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5812512,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 5812545,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 5550227,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437297,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850586,
      "required": true
    },
    {
      "projectID": 503922,
      "fileID": 5717390,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907378,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5866550,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635609,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5600664,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5924481,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5635669,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639987,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5682903,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5924476,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759861,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 5590977,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5830063,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 5812202,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658239,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 5797803,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831691,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722726,
      "required": true
    },
    {
      "projectID": 298223,
      "fileID": 5891626,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5804218,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635649,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5921307,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 5812552,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5696835,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823964,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5866465,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623545,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729126,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5609374,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5893836,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911989,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5924473,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 5884272,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5924469,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5936612,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5844055,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610794,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5894664,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5641882,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5873784,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5753500,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5885244,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635631,
      "required": true
    },
    {
      "projectID": 483633,
      "fileID": 5611046,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635597,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 5550149,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821141,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5698422,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5856229,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5934468,
      "required": true
    },
    {
      "projectID": 346030,
      "fileID": 5609707,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5856900,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846879,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666514,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 5609573,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5609734,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 5830986,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 5591014,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 5710673,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 5812177,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 5924486,
      "required": true
    },
    {
      "projectID": 1064344,
      "fileID": 5631640,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660738,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 5812192,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746985,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 5550243,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546983,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 5798233,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696044,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694213,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430441,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 5885911,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 5634940,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 5890847,
      "required": true
    }
  ],
  "overrides": "overrides"
}