access_log /var/log/nginx/__APP__-access.log;
error_log /var/log/nginx/__APP__-error.log;

root __CGIT_WEB_ROOT__/cgi;

location = /cgit.css {
    alias __CGIT_WEB_ROOT__/cgit.css;
}

location = /cgit.png {
    alias __CGIT_WEB_ROOT__/cgit.png;
}

location ~ ^/(.+\.git)/(info/refs|git-upload-pack|git-receive-pack)$ {
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME __GIT_HTTP_BACKEND__;
    fastcgi_param GIT_PROJECT_ROOT __REPOSITORIES_DIR__;
    fastcgi_param PATH_INFO /$1/$2;
    fastcgi_param QUERY_STRING $args;
    fastcgi_param GIT_HTTP_EXPORT_ALL 1;

    fastcgi_param HOME /var/lib/www-data;
    fastcgi_param XDG_CONFIG_HOME /var/lib/www-data/.config;

    fastcgi_param GIT_CONFIG_COUNT 1;
    fastcgi_param GIT_CONFIG_KEY_0 safe.directory;
    fastcgi_param GIT_CONFIG_VALUE_0 *;

    fastcgi_request_buffering off;
    client_max_body_size 0;

    fastcgi_pass unix:__FCGIWRAP_SOCKET__;
}

location / {
    try_files /_cgit_force_fcgi_ @cgit;
}

location @cgit {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME __CGIT_CGI_PATH__;
    fastcgi_param CGIT_CONFIG __CGIT_CONFIG_PATH__;
    fastcgi_pass unix:__FCGIWRAP_SOCKET__;

    fastcgi_param PATH_INFO $uri;
    fastcgi_param QUERY_STRING $args;
    fastcgi_param HTTP_HOST $server_name;
}
